{
    "cSpell.words": [
        "Bengaluru",
        "curr",
        "iliesamsung",
        "ilikesamsung",
        "inorder",
        "levelorder",
        "mydiam",
        "ncol",
        "nlogn",
        "nrow",
        "nums",
        "pidx",
        "postorder",
        "preorder",
        "Subarray"
    ]
}